<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-parent</artifactId>
    <groupId>org.kie</groupId>
    <version>7.40.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-pmml-dependencies</artifactId>
  <packaging>pom</packaging>

  <name>Kie PMML Dependencies</name>
  <description>
    Import this artifact ("pom" type) in your dependencies to import all default kie-pmml-trusty modules.
  </description>

  <url>https://www.drools.org</url>

  <scm>
    <connection>scm:git:https://github.com/kiegroup/drools.git</connection>
    <developerConnection>scm:git:git@github.com:kiegroup/drools.git</developerConnection>
    <url>https://github.com/kiegroup/drools</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/DROOLS</url>
  </issueManagement>
  <developers>
    <developer>
      <name>All developers are listed on the team website</name>
      <url>http://www.drools.org/community/team.html</url>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>All contributors are listed on the team website</name>
      <url>http://www.drools.org/community/team.html</url>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>setup</name>
      <subscribe>https://groups.google.com/forum/#!forum/drools-setup</subscribe>
      <unsubscribe>https://groups.google.com/forum/#!forum/drools-setup</unsubscribe>
    </mailingList>
    <mailingList>
      <name>usage</name>
      <subscribe>https://groups.google.com/forum/#!forum/drools-usage</subscribe>
      <unsubscribe>https://groups.google.com/forum/#!forum/drools-usage</unsubscribe>
    </mailingList>
    <mailingList>
      <name>development</name>
      <subscribe>https://groups.google.com/forum/#!forum/drools-development</subscribe>
      <unsubscribe>https://groups.google.com/forum/#!forum/drools-development</unsubscribe>
    </mailingList>
  </mailingLists>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-bom</artifactId>
        <version>${version.org.kie}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- PMML -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-commons</artifactId>
     
    </dependency>
    <!-- Compiler -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-compiler-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-compiler-core</artifactId>
     
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-compiler-commons</artifactId>
    </dependency>
    <!-- Evaluator -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-evaluator-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-evaluator-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-evaluator-assembler</artifactId>
    </dependency>
    <!-- Drools -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-common</artifactId>
    </dependency>
    <!-- Regression -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-regression-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-regression-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-regression-evaluator</artifactId>
    </dependency>
    <!-- Tree -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-tree-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-tree-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-tree-evaluator</artifactId>
    </dependency>
    <!-- Scorecard -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-scorecard-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-scorecard-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-scorecard-evaluator</artifactId>
    </dependency>
    <!-- EXTERNAL -->
    <!-- TEST -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-commons</artifactId>
      <classifier>tests</classifier>
    </dependency>
    <!-- Compiler -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-compiler-api</artifactId>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-compiler-commons</artifactId>
      <classifier>tests</classifier>
    </dependency>
    <!-- Regression -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-regression-compiler</artifactId>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-regression-evaluator</artifactId>
      <classifier>tests</classifier>
    </dependency>
    <!-- Drools -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-common</artifactId>
      <classifier>tests</classifier>
    </dependency>
    <!-- Tree -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-pmml-models-drools-tree-compiler</artifactId>
      <classifier>tests</classifier>
    </dependency>
    <!-- EXTERNAL -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-test-util</artifactId>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-test-util</artifactId>
      <classifier>tests</classifier>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>