# droolsjbpm-build-bootstrap

./: .gitignore  Jenkinsfile  Jenkinsfile.buildchain  Jenkinsfile.downstream  Jenkinsfile.downstream.production  Jenkinsfile.justprod.nightly  Jenkinsfile.launchjob.nightly  Jenkinsfile.nightly  Jenkinsfile.revapi  LICENSE-Apache-2.0.txt  README.md  RELEASE-README.md  asset-manifest.json  build.stages  compilation.stages  downstream.production.stages  downstream.stages  index.html  new.downstream.stages  nightly.stages  pom.xml  pullrequest.stages  treebuild.groovy  typescript  upstream.stages
.ci/: README.md  compilation-config.yaml  compilation.stages  compileDownstreamBuild.properties  create-push-tags.yaml  daily-config.yaml  downstream-production-config.yaml  downstream.production.stages  downstream.stages  full-downstream-config.yaml  fullDownstream.stages  fullDownstreamBuild.properties  issue_225-config.yaml  new.downstream.stages  product-projects-dependencies.yaml  project-dependencies.yaml  pull-request-config.yaml  pullrequest.properties  pullrequest.stages  release-config.yaml  release-project-dependencies.yaml  sonarAnalysis.stages  update-versions-release.yaml  upstream-config.yaml  upstream.stages
.ci/jenkins/: Jenkinsfile.buildchain  Jenkinsfile.createbranch  Jenkinsfile.daily  Jenkinsfile.nightly  Jenkinsfile.nightly_rhos-01  Jenkinsfile.release  Jenkinsfile.revapi  Jenkinsfile.uploadNexus  create-new-branches.yaml
.ci/kogito-rhba/: project-dependencies.yaml  pull-request-config.yaml
.github/: dependabot.yml  matrix-os.json  pull_request_template.md
.github/workflows/: branch-compilation.yml  full-downstream.yml  generate_files.yml  generate_status_page.yaml  generate_status_page_data.yaml  issue_225.yaml  pr-backporting.yml  pull_request.yml  repository-list.yml  upstream.yml
appformer-bom/: pom.xml
ci/: compileDownstreamBuild.properties  fullDownstreamBuild.properties  pullrequest.stages
dashboard-builder-bom/: pom.xml
data/: info.md  product.json
data/daily-builds/: 20220504.json  20220505.json  20220506.json  20220507.json  20220508.json  20220509.json  20220510.json  20220511.json  20220512.json  20220513.json  20220514.json  20220515.json  20220516.json  20220517.json  20220518.json  20220519.json  20220520.json  20220521.json  20220522.json  20220523.json  20220524.json  20220525.json  20220526.json  20220527.json  20220528.json  20220529.json  20220530.json  20220531.json  20220601.json  20220602.json  20220603.json  20220604.json  20220605.json  20220606.json  20220607.json  20220608.json  20220609.json  20220610.json  20220611.json  20220612.json  (+1416 more)
data/daily-builds-7_67_x/: 20220616.json  20220617.json  20220618.json  20220619.json  20220620.json  20220621.json  20220622.json  20220623.json  20220624.json  20220625.json  20220626.json  20220627.json  20220628.json  20220629.json  20220630.json  20220701.json  20220702.json  20220703.json  20220704.json  20220705.json  20220706.json  20220707.json  20220708.json  20220711.json  20220712.json  20220713.json  20220714.json  20220715.json  20220716.json  20220717.json  20220718.json  20220719.json  20220720.json  20220721.json  20220722.json  20220723.json  20220724.json  20220725.json  20220726.json  20220727.json  (+1373 more)
data/kiegroup-status/: 20220322.json  20220323.json  20220324.json  20220325.json  20220326.json  20220327.json  20220328.json  20220329.json  20220330.json  20220331.json  20220401.json  20220402.json  20220403.json  20220404.json  20220405.json  20220406.json  20220407.json  20220408.json  20220409.json  20220410.json  20220411.json  20220412.json  20220413.json  20220414.json  20220415.json  20220416.json  20220417.json  20220418.json  20220419.json  20220420.json  20220421.json  20220422.json  20220423.json  20220424.json  20220425.json  20220426.json  20220427.json  20220428.json  20220429.json  20220430.json  (+1113 more)
data/productization-jobs/: 20220322.json  20220323.json  20220324.json  20220325.json  20220326.json  20220327.json  20220328.json  20220329.json  20220401.json  20220402.json  20220403.json  20220404.json  20220405.json  20220406.json  20220407.json  20220408.json  20220409.json  20220410.json  20220411.json  20220412.json  20220413.json  20220414.json  20220415.json  20220416.json  20220417.json  20220418.json  20220419.json  20220420.json  20220421.json  20220422.json  20220423.json  20220424.json  20220425.json  20220426.json  20220427.json  20220428.json  20220429.json  20220430.json  20220501.json  20220502.json  (+1456 more)
drools-bom/: pom.xml
failure-test/: pom.xml
guvnor-bom/: pom.xml
jbpm-bom/: pom.xml
kie-bom/: pom.xml
kie-build-tools/: pom.xml
kie-dmn-bom/: pom.xml
kie-parent-with-dependencies/: pom.xml  pom.xml~
kie-platform-bom/: pom.xml
kie-pmml-bom/: pom.xml
kie-pmml-dependencies/: pom.xml
kie-soup-bom/: pom.xml
kie-third-party-bom/: pom.xml
kie-uberfire-extensions-bom/: pom.xml
kie-user-bom-parent/: pom.xml
lienzo-tests/: Jenkinsfile  Jenkinsfile2  build.pipeline.groovy  build.stages
narayana-integration-bom/: pom.xml
optaplanner-bom/: pom.xml
script/: branch-mapping.yaml  branched-7-repository-list.txt  execute-all.sh  execute-optaplanner-7.x-repos.sh  git-add-remote-gerrit.sh  git-all.sh  git-checkout-all.sh  git-clone-others.bat  git-clone-others.sh  main-branch-repositories-list.txt  mvn-all.bat  mvn-all.sh  repository-list.txt  skip-it-repository-list.txt  srcclr_scan_seed.groovy  tempGitConfig.sh
script/branches/: git-push-tag-all.sh  git-tag-locally-all.sh
script/checks/: detectSplitPackagesOverModules.sh  oldbranches.pl
script/dsl-scripts/: KIE_Release.sh  KIE_community_CopyBinariesToFilemgmt.sh  KIE_updateToNextDevelopmentVersion.sh
script/release/: 01.KIE-releases_push-release-branches.sh  01.KIE_releasePrepare.sh  01.push-release-branches-DSL.txt  01_cloneBranches.sh  02.KIE-releases_build-deploy.sh  02.KIE_pushReleaseBranches.sh  02.build-deploy-DSL.txt  02_createReleaseBranches.sh  03.KIE_deployLocally.sh  03_upgradeVersions.sh  04.KIE_copyToNexus.sh  04_pushReleaseBranches.sh  (+52 more)
uberfire-bom/: pom.xml
(+46 files in other folders)
