stage('Initialize droolsjbpm-build-bootstrap') {
    script {
        githubscm.checkoutIfExists('droolsjbpm-build-bootstrap', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
    }
}
stage('Build droolsjbpm-build-bootstrap projects') {
    dir("lienzo-tests") {
        script {
            githubscm.checkoutIfExists('lienzo-tests', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
            load("build.stages")
        }
    }
}
stage('Build droolsjbpm-build-bootstrap') {
    echo "Checking builtProjects value"
    sh 'Checking builtProjects value $builtProjects'
    sh 'Checking projectName value $projectName'
    sh 'Checking builtProjects[projectName] value1 $builtProjects[projectName]'
    sh 'Checking builtProjects[projectName] value2 $builtProjects[$projectName]'
    if (builtProjects[projectName]) {
        script {
            maven.runMavenWithSubmarineSettings('clean install', true)
            builtProjects[projectName] = true
        }
    }
}