node('submarine-static || kie-rhel7') {
    stage('Build lienzo-tests projects') {
        script {
            echo "LOG:KIEPARENT-BUILDSTAGE-1-1"
            load("$WORKSPACE/lienzo-tests/build.stages")
            echo "LOG:KIEPARENT-BUILDSTAGE-1-2"
        }
    }
    stage('Build droolsjbpm-build-bootstrap') {
        dir("droolsjbpm-build-bootstrap") {
            script {
                echo "LOG:KIEPARENT-BUILDSTAGE-2-1"
                githubscm.checkoutIfExists('droolsjbpm-build-bootstrap', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
                echo "LOG:KIEPARENT-BUILDSTAGE-2-2"
                maven.runMavenWithSubmarineSettings('clean install', true)
                echo "LOG:KIEPARENT-BUILDSTAGE-2-3"
            }
        }
    }
}