stage('Initialize droolsjbpm-build-bootstrap') {
    script {
        githubscm.checkoutIfExists('droolsjbpm-build-bootstrap', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
    }
}
stage('Build droolsjbpm-build-bootstrap projects') {
    dir("lienzo-tests") {
        script {
            githubscm.checkoutIfExists('lienzo-tests', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
            load("build.stages")
        }
    }
}
stage('Build droolsjbpm-build-bootstrap') {
    script {
        print("print droolsjbpm-build-bootstrap")
        env['kiegroup/droolsjbpm-build-bootstrap'] = false
        sh 'printenv'
        maven.runMavenWithSubmarineSettings('clean install', true)
        env['kiegroup/droolsjbpm-build-bootstrap'] = true
        sh 'printenv'
    }
}