node('submarine-static || kie-rhel7') {
    stage('Initialize droolsjbpm-build-bootstrap') {
        script {
            sh 'pwd'
            githubscm.checkoutIfExists('droolsjbpm-build-bootstrap', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
            echo "Initialize droolsjbpm-build-bootstrap 1"
            sh 'pwd'
            sh 'ls'
        }
    }
    stage('Build lienzo-tests projects') {
        dir("lienzo-tests") {
            script {
                githubscm.checkoutIfExists('lienzo-tests', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
                load("build.stages")
            }
        }
    }
    stage('Build droolsjbpm-build-bootstrap') {
        script {
            echo "Initialize droolsjbpm-build-bootstrap 2"
            sh 'pwd'
            sh 'ls'
            maven.runMavenWithSubmarineSettings('clean install', true)
        }
    }
}