stage('Initialize droolsjbpm-build-bootstrap') {
    script {
        githubscm.checkoutIfExists('droolsjbpm-build-bootstrap', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
    }
}
stage('Build droolsjbpm-build-bootstrap projects') {
    dir("lienzo-tests") {
        script {
            githubscm.checkoutIfExists('lienzo-tests', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
            load("build.stages")
        }
    }
}
stage('Build droolsjbpm-build-bootstrap') {
    script {
        sh "echo FALSE1"
        sh "echo FALSE2"+ projectName
        sh "echo FALSE3"+ builtProjects
        sh "echo FALSE4"+ builtProjects[projectName]
        maven.runMavenWithSubmarineSettings('clean install', true)
        builtProjects[projectName] = true
    }
}