stage('Initialize droolsjbpm-build-bootstrap') {
    script {
        githubscm.checkoutIfExists('droolsjbpm-build-bootstrap', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
    }
}
stage('Build droolsjbpm-build-bootstrap projects') {
    dir("lienzo-tests") {
        script {
            githubscm.checkoutIfExists('lienzo-tests', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
            load("build.stages")
        }
    }
}
stage('Build droolsjbpm-build-bootstrap') {
    if (builtProjects[projectName] == true) {
        script {
            maven.runMavenWithSubmarineSettings('clean install', true)
            builtProjects[projectName] = true
        }
    } else {
        sh "echo builtProjects[projectName] is not true"
    }
}