stage('Initialize droolsjbpm-build-bootstrap') {
    script {
        githubscm.checkoutIfExists('droolsjbpm-build-bootstrap', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
    }
}
stage('Build droolsjbpm-build-bootstrap projects') {
    dir("lienzo-tests") {
        script {
            githubscm.checkoutIfExists('lienzo-tests', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
            load("build.stages")
        }
    }
}
stage('Build droolsjbpm-build-bootstrap') {
    script {
        print("print droolsjbpm-build-bootstrap1")
        print(env.disable_auth)
        print(env.droolsjbpm_build_bootstrap)
        print(env.droolsjbpm_build_bootstrap2)
        print("print droolsjbpm-build-bootstrap2")
        maven.runMavenWithSubmarineSettings('clean install', true)
    }
}