stage('Downstream Production Build') {
    final REPOSITORY_LIST_FILE = "./script/repository-list.txt"
    final SETTINGS_XML_ID = "771ff52a-a8b4-40e6-9b22-d54c7314aa1e"
    final PRODUCTION_PROJECT_LIST_ID = "49737697-ebd6-4396-9c22-11f7714808eb"

    configFileProvider([configFile(fileId: PRODUCTION_PROJECT_LIST_ID, variable: 'PRODUCTION_PROJECT_LIST')]) {
        println "Reading file ${REPOSITORY_LIST_FILE} and merging it with ${PRODUCTION_PROJECT_LIST} jenkins file"

        def communityProjectListFile = readFile REPOSITORY_LIST_FILE
        def projectCollection = communityProjectListFile.readLines()

        def productionProjectListFile = readFile "${env.PRODUCTION_PROJECT_LIST}"
        projectCollection.addAll(productionProjectListFile.readLines())

        println "File ${REPOSITORY_LIST_FILE} and ${PRODUCTION_PROJECT_LIST} jenkins file merged in ${projectCollection}"

        treebuild.downstreamBuild(projectCollection, "${SETTINGS_XML_ID}", 'clean install -Dproduction')
    }
}
