stage('Downstream Production Build') {
    final REPOSITORY_LIST_FILE = "./script/repository-list.txt"
    final SETTINGS_XML_ID = "5d9884a1-178a-4d67-a3ac-9735d2df2cef"
    final PRODUCTION_PROJECT_LIST_ID = "49737697-ebd6-4396-9c22-11f7714808eb"

    configFileProvider([configFile(fileId: PRODUCTION_PROJECT_LIST_ID, variable: 'PRODUCTION_PROJECT_LIST')]) {
        println "Reading file ${REPOSITORY_LIST_FILE} and merging it with ${PRODUCTION_PROJECT_LIST} jenkins file"

        def communityProjectListFile = readFile REPOSITORY_LIST_FILE
        def projectCollection = communityProjectListFile.readLines()

        def productionProjectListFile = readFile "${env.PRODUCTION_PROJECT_LIST}"
        projectCollection.addAll(productionProjectListFile.readLines())

        println "File ${REPOSITORY_LIST_FILE} and ${PRODUCTION_PROJECT_LIST} jenkins file merged in ${projectCollection}"

        treebuild.build(projectCollection, "${SETTINGS_XML_ID}", 'clean install -Dproductized=true -Dmaven.test.failure.ignore=true -Dwebdriver.firefox.bin=/opt/tools/firefox-60esr/firefox-bin')
    }
}
