@Library('jenkins-pipeline-shared-libraries')_

pipeline {
    agent {
        label 'image-test && !master'
    }
    tools {
        maven 'kie-maven-3.6.0'
        jdk 'kie-jdk1.8'
    }
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '10')
        timeout(time: 720, unit: 'MINUTES')
    }
    stages {
        stage('Initialize') {
            steps {
                sh 'printenv'

            }
        }
        stage('Build Nightly projects') {
            steps {
                script {
                    def SETTINGS_XML_ID = "5d9884a1-178a-4d67-a3ac-9735d2df2cef"

                    // This is the map project, variable to store the version from this project
                    def repositoryListPath = "./script/repository-list.txt"
                    def projectVariableMap = ['kiegroup_droolsjbpm-build-bootstrap': "kieVersion", 'jboss-integration_izpack': "izpackVersion", 'jboss-integration_installer-commons': "installerCommonsVersion"]
                    def nightlyStages = load("$WORKSPACE/nightly.stages")

                    configFileProvider([configFile(fileId: "49737697-ebd6-4396-9c22-11f7714808eb", variable: 'PRODUCTION_PROJECT_LIST')]) {
                        println "Reading file ${repositoryListPath} and merging it with ${PRODUCTION_PROJECT_LIST} jenkins file"
                        def communityProjectListFile = readFile repositoryListPath
                        def projectCollection = communityProjectListFile.readLines()
                        def productionProjectListFile = readFile "${env.PRODUCTION_PROJECT_LIST}"
                        projectCollection.addAll(productionProjectListFile.readLines())
                        projectCollection.removeAll { 'droolsjbpm-tools'.equals(it.toLowerCase()) }
                        println "File ${repositoryListPath} and ${env.PRODUCTION_PROJECT_LIST} jenkins file merged in ${projectCollection}"
                        nightlyStages(SETTINGS_XML_ID, projectCollection, "rhba/nightly", projectVariableMap)
                    }

                    def PME_BUILD_VARIABLES = env.PME_BUILD_VARIABLES.split(";").collect{ it.split("=")}.inject([:]) {map, item -> map << [(item[0]): item[1]]}

                    build job: 'RHBA properties generator', parameters: [
                        [$class: 'BooleanParameterValue', name: 'IS_PROD', value: false],
                        [$class: 'StringParameterValue', name: 'PRODUCT_VERSION', value: PME_BUILD_VARIABLES['productVersion']],
                        [$class: 'StringParameterValue', name: 'TIME_STAMP', value: PME_BUILD_VARIABLES['datetimeSuffix']],
                        [$class: 'StringParameterValue', name: 'ERRAI_VERSION', value: PME_BUILD_VARIABLES['erraiVersion']],
                        [$class: 'StringParameterValue', name: 'MVEL_VERSION', value: PME_BUILD_VARIABLES['mvelVersion']],
                        [$class: 'StringParameterValue', name: 'IZPACK_VERSION', value: PME_BUILD_VARIABLES['izpackVersion']],
                        [$class: 'StringParameterValue', name: 'INSTALLER_COMMONS_VERSION', value: PME_BUILD_VARIABLES['installerCommonsVersion']]
                    ]
                }
            }
        }
    }
    post {
        unstable {
            script {
                mailer.sendEmailFailure()
            }
        }
        failure {
            script {
                mailer.sendEmailFailure()
            }
        }
        always {
            //junit '**/target/surefire-reports/**/*.xml'
            cleanWs()
        }
    }
}
