@Library('jenkins-pipeline-shared-libraries')_

pipeline {
    tools {
        maven 'kie-maven-3.6.0'
        jdk 'kie-jdk1.8'
    }
    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '10')
        timeout(time: 720, unit: 'MINUTES')
    }
    stages {
        stage('Initialize') {
            steps {
                sh 'printenv'

            }
        }
        stage('Execute RHBA properties generator') {
            steps {
                script {
                    build job: 'RHBA properties generator', parameters: [
                        [$class: 'BooleanParameterValue', name: 'IS_PROD', value: false],
                        [$class: 'StringParameterValue', name: 'PRODUCT_VERSION', value: "1"],
                        [$class: 'StringParameterValue', name: 'TIME_STAMP', value: "2"],
                        [$class: 'StringParameterValue', name: 'ERRAI_VERSION', value: "3"],
                        [$class: 'StringParameterValue', name: 'MVEL_VERSION', value: "4"],
                        [$class: 'StringParameterValue', name: 'IZPACK_VERSION', value: "5"],
                        [$class: 'StringParameterValue', name: 'INSTALLER_COMMONS_VERSION', value: "6"]
                    ]                    
                }
            }
        }
    }
    post {
        unstable {
            script {
                mailer.sendEmailFailure()
            }
        }
        failure {
            script {
                mailer.sendEmailFailure()
            }
        }
        always {
            //junit '**/target/surefire-reports/**/*.xml'
            cleanWs()
        }
    }
}
