def call(String settingsXmlId, List<String> projectCollection, String buildConfigFolder, Map<String, String> projectVariableMap) {
    stage('NIGHTLY Build') {
        println "Checking out ${env.BUILD_CONFIGURATION_REPO_URL} into build_config folder"
        sh "git clone ${env.BUILD_CONFIGURATION_REPO_URL} build_config"

        pmebuild.buildProjects(projectCollection, "${settingsXmlId}", "$WORKSPACE/build_config/${buildConfigFolder}", "${env.PME_CLI_PATH}", projectVariableMap)
    }
}

return this;
