stage('NIGHTLY Build') {
    final REPOSITORY_LIST_FILE = "./script/repository-list.txt"
    final SETTINGS_XML_ID = "bad24dd8-1f65-400c-ac8a-2e1aaf1b2ca9"
    final PRODUCTION_PROJECT_LIST_ID = "49737697-ebd6-4396-9c22-11f7714808eb"

    configFileProvider([configFile(fileId: PRODUCTION_PROJECT_LIST_ID, variable: 'PRODUCTION_PROJECT_LIST')]) {
        println "Reading file ${REPOSITORY_LIST_FILE} and merging it with ${PRODUCTION_PROJECT_LIST} jenkins file"

        def communityProjectListFile = readFile REPOSITORY_LIST_FILE
        def projectCollection = communityProjectListFile.readLines()
        def productionProjectListFile = readFile "${env.PRODUCTION_PROJECT_LIST}"
        projectCollection.addAll(productionProjectListFile.readLines())
        println "File ${REPOSITORY_LIST_FILE} and ${PRODUCTION_PROJECT_LIST} jenkins file merged in ${projectCollection}"

        checkout([$class: 'GitSCM', branches: [[name: 'master']], browser: [$class: 'GithubWeb', repoUrl: '${env.PNC_BUILD_CONFIGURATION_REPO_URL}'], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'build_config']], submoduleCfg: []])
        pmebuild.buildProjects(projectCollection, "${SETTINGS_XML_ID}", readFile '${WORKSPACE}/build_config/rhba/nightly/build-config.yaml','${env.PME_CLI_PATH}')
    }
}
