stage('Downstream Build') {
    final REPOSITORY_LIST_FILE = "./script/repository-list.txt"
    final SETTINGS_XML_ID = "771ff52a-a8b4-40e6-9b22-d54c7314aa1e"
    configFileProvider([configFile(fileId: SETTINGS_XML_ID, variable: 'MAVEN_SETTINGS_XML_DOWNSTREAM')]) {
        println "Reading file ${REPOSITORY_LIST_FILE}"
        def file = readFile REPOSITORY_LIST_FILE
        def projectCollection = ['lienzo-core', 'lienzo-tests', 'droolsjbpm-build-bootstrap', 'kie-soup', 'appformer', 'droolsjbpm-knowledge', 'drools', 'optaplanner', 'jbpm', 'kie-jpmml-integration', 'droolsjbpm-integration', 'openshift-drools-hacep', 'droolsjbpm-tools', 'kie-uberfire-extensions', 'kie-wb-playground', 'kie-wb-common', 'drools-wb']
        treebuild.downstreamBuild(projectCollection, "${SETTINGS_XML_ID}", 'mvn clean install -B -Dfull=true -Drevapi.skip=true -Denforcer.skip=true -Dgwt.compiler.localWorkers=1 -Dproductized=true -Dfindbugs.skip=true -Dcheckstyle.skip=true')
    }
}
