def call(def propertiesFolderPath) {
    stage('Upstream Build') {
        final REPOSITORY_LIST_FILE = "./script/repository-list.txt"
        final SETTINGS_XML_ID = "771ff52a-a8b4-40e6-9b22-d54c7314aa1e"
        configFileProvider([configFile(fileId: SETTINGS_XML_ID, variable: 'MAVEN_SETTINGS_XML_UPSTREAM')]) {
            println "Reading file ${REPOSITORY_LIST_FILE}"
            def file = readFile REPOSITORY_LIST_FILE
            def projectCollection = file.readLines()
            projectCollection.removeAll(['kie-jpmml-integration'])
            def project = util.getProjectTriggeringJob()[1]

            treebuild.upstreamBuild(projectCollection, project, "${SETTINGS_XML_ID}", 'clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true')
        }
    }
}

return this