@Library('jenkins-pipeline-shared-libraries')_
import org.jenkinsci.plugins.workflow.libs.Library
import org.kie.jenkins.MavenCommand
import org.kie.jenkins.MavenStagingHelper

startRepo= "${env.JENKINSFILE_REPO}"
additionalMavenFlag = "${env.ADDITIONAL_MAVEN_FLAG?.trim() ?: ''}"
baseBranch= "${env.BASE_BRANCH}"
agentLabel= "${env.AGENT_LABEL}"
kieVersion = "${env.KIE_VERSION}"
mavenTool = "${env.MVN_TOOL}"
jdkVersion = "${env.JDK_VERSION}"
gitAutor = "${env.GH_ORG_UNIT}"
targetBranch = "${env.MAIN_BRANCH}"
buildName = "${env.BUILD_NAME}"

// buildChainGroup = env.BUILDCHAIN_GROUP?.trim() ?: '\${GROUP}'
buildChainGroup = env.BUILDCHAIN_GROUP?.trim() ?: 'mbiarnes'
// buildChainBranch = env.BUILDCHAIN_BRANCH?.trim() ?: '\${BRANCH:main}'
buildChainBranch = env.BUILDCHAIN_BRANCH?.trim() ?: 'daily_to_buildchain'
pipeline {
    agent {
        label agentLabel
    }
    tools {
        nodejs 'nodejs-12.16.3'
        maven mavenTool
        jdk jdkVersion
    }
    options {
        timestamps ()
    }
    environment {
        FIREFOX_FOLDER = '/opt/tools/firefox-60esr'
    }
    stages {
        stage('Initialize') {
            steps {
                sh 'printenv'
            }
        }
        stage('check space before build') {
            steps {
                script{
                    util.spaceLeft()
                }
            }
        }
        stage('Remove partially downloaded deps') {
            steps {
                script{
                    util.rmPartialDeps()
                }
            }
        }
        stage('Create clean up script') {
            steps {
                    sh 'touch trace.sh'
                    sh 'chmod 755 trace.sh'
                    sh 'echo "wget --no-check-certificate ${BUILD_URL}consoleText" >> trace.sh'
                    sh 'echo "tail -n 1000 consoleText >> error.log" >> trace.sh'
                    sh 'echo "gzip error.log" >> trace.sh'
                    sh 'cat trace.sh'
            }
        }
        stage('Calculate versions') {
            steps {
                script {
                    data = new Date().format('yyMMdd-hh')
                    kieVersion = "${kieVersion}.${data}"
                    echo "data: ${data}"
                    echo "kieVersion: ${kieVersion}"
                }
            }
        }
        stage('Install build-chain tool') {
            steps {
                script {
                    println "[INFO] Getting build-chain version from composite action file"
                    def buildChainVersion = buildChain.getBuildChainVersionFromCompositeActionFile()
                    if([null, 'null'].contains(buildChainVersion)) {
                        def errorMessage = "[ERROR] The build-chain version can't be recovered. Please contact administrator"
                        println errorMessage
                        error(errorMessage)
                    }
                    println "[INFO] build-chain version recovered '${buildChainVersion}'"

                    try {
                        sh "npm install -g @kie/build-chain-action@${buildChainVersion} -registry=${NPM_REGISTRY_URL}"
                    } catch(e) {
                        println "[WARNING] Error installing @kie/build-chain-action@${buildChainVersion}. Did you check the version is already published at https://www.npmjs.com/package/@kie/build-chain-action ? In case it is you should wait few minutes for ${NPM_REGISTRY_URL} to be synched up. Otherwise check latest 'Publish' action at https://github.com/kiegroup/github-action-build-chain/actions or contact kiegroup/github-action-build-chain responsible."
                        println "[INFO] Final @kie/build-chain-action version to be used: ${sh(returnStdout: true, script: 'npm @kie/build-chain-action -v').trim()}"
                    }
                }
            }
        }
        stage('Build projects') {
            steps {
                script {
                    def buildChainActionInfo = [action: 'branch', file: 'daily-config.yaml']
                    def SETTINGS_XML_ID = '771ff52a-a8b4-40e6-9b22-d54c7314aa1e'
                    configFileProvider([configFile(fileId: SETTINGS_XML_ID, variable: 'MAVEN_SETTINGS_FILE')]) {
                        withCredentials([string(credentialsId: 'kie-ci1-token', variable: 'GITHUB_TOKEN')]) {
                            sh "build-chain-action -token=${GITHUB_TOKEN} -df='https://raw.githubusercontent.com/${buildChainGroup}/droolsjbpm-build-bootstrap/${buildChainBranch}/.ci/${buildChainActionInfo.file}' -folder='bc' build ${buildChainActionInfo.action} -p='${buildChainGroup}/droolsjbpm-build-bootstrap' -sp='${buildChainGroup}/droolsjbpm-build-bootstrap' -b=${baseBranch} --fullProjectDependencyTree --skipParallelCheckout -spc 'kiegroup/optaweb-vehicle-routing=./' 'kiegroup/optaweb-employee-rostering=./' -cct '(^mvn .*)||\$1 -s ${MAVEN_SETTINGS_FILE} -Dkie.maven.settings.custom=${MAVEN_SETTINGS_FILE} -Dmaven.wagon.http.ssl.insecure=true ${additionalMavenFlag}'"
                        }
                    }
                }
            }
        }
        stage('check space after build') {
            steps {
                script{
                    util.spaceLeft()
                }
            }
        }         
        stage('Unpack zip of artifacts to QA Nexus') {
            when {
                expression { ['kie-jdk11', 'kie-jdk8'].contains(build_jdk_tool) && !['-Dprod', '-D prod'].contains(additionalMavenFlag) }
            }
            steps {
                withCredentials([usernameColonPassword(credentialsId: 'unpacks-zip-on-qa-nexus', variable: 'kieUnpack')]) {
                    // unpack zip to QA Nexus
                    sh 'cd $WORKSPACE/deploy-dir\\n' +
                            'zip -r kiegroup .\\n' +
                            'curl --silent --upload-file kiegroup.zip -u $kieUnpack -v http://\${LOCAL_NEXUS_IP}:8081/nexus/service/local/repositories/kieAllBuild-$baseBranch/content-compressed\\n' +
                            'cd ..'
                }
            }
        }
        stage('Additional tests for jdk11 and jdk8') {
            when {
                expression { ['kie-jdk11', 'kie-jdk8'].contains(build_jdk_tool) && !['-Dprod', '-D prod'].contains(additionalMavenFlag) }
            }
            steps {
                parallel (
                    "jbpmTestCoverageMatrix" : {
                        build job: "daily-build-jdk11-${baseBranch}-jbpmTestCoverageMatrix", propagate: false, parameters: [[$class: 'StringParameterValue', name: 'kieVersion', value: kieVersion], [$class: 'StringParameterValue', name: 'baseBranch', value: baseBranch]]
                    },
                    "jbpmTestContainerMatrix" : {
                        build job: "daily-build-jdk11-${baseBranch}-jbpmTestContainerMatrix", propagate: false, parameters: [[$class: 'StringParameterValue', name: 'kieVersion', value: kieVersion], [$class: 'StringParameterValue', name: 'baseBranch', value: baseBranch]]
                    },
                    "kieWbTestsMatrix" : {
                            build job: "daily-build-jdk11-${baseBranch}-kieWbTestsMatrix", propagate: false, parameters: [[$class: 'StringParameterValue', name: 'kieVersion', value: kieVersion], [$class: 'StringParameterValue', name: 'baseBranch', value: baseBranch]]
                     },
                    "kieServerMatrix" : {
                            build job: "daily-build-jdk11-${baseBranch}-kieServerMatrix", propagate: false, parameters: [[$class: 'StringParameterValue', name: 'kieVersion', value: kieVersion], [$class: 'StringParameterValue', name: 'baseBranch', value: baseBranch]]
                    }
                )    
            } 
        } 
    }
    post {
        always {
            script {
                sh './trace.sh'
            }
            junit '**/target/surefire-reports/**/*.xml'
            withCredentials([string(credentialsId: 'KIE_CI_EMAIL_TO', variable: 'KIE_TO')]) {
                sendNotification()
            }
        }
        success {
            cleanWs()
        }                    
    }      
}

void sendNotification() {
    if (currentBuild.result != "SUCCESS") {
        mailer.sendMarkdownTestSummaryNotification("daily build ${buildName} of ${baseBranch} TEST RUN", "daily build ${buildName} of ${baseBranch}", ["${KIE_TO}"])
    } else {
        echo 'No notification sent per configuration'
    }
}
void checkoutStartRepo() {
    dir(startRepo) {
        checkout(githubscm.resolveRepository(startRepo, gitAutor, targetBranch, false))
    }
}
