<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-user-bom-parent</artifactId>
    <version>7.32.0.Final</version>
    <relativePath>../kie-user-bom-parent/pom.xml</relativePath>
  </parent>

  <artifactId>narayana-integration-bom</artifactId>
  <version>7.32.0.Final</version>
  <packaging>pom</packaging>

  <name>Narayana Integration BOM (Bill Of Materials)</name>
  <description>
    Import this BOM in your dependencyManagement if you want to include narayana in your project.
  </description>

  <properties>
    <version.org.jboss.jbossts.jta>4.17.29.Final</version.org.jboss.jbossts.jta>
    <!-- Tomcat integration with Narayana -->
    <version.org.jboss.integration.narayana-tomcat>1.0.0.Final</version.org.jboss.integration.narayana-tomcat>
    <!-- narayana dependencies for tomcat and kie server -->
    <version.org.jboss.narayana.tomcat>5.9.0.Final</version.org.jboss.narayana.tomcat>
    <!-- DBCP connection pooling for Narayana -->
    <version.org.apache.tomcat.tomcat-dbcp>9.0.21</version.org.apache.tomcat.tomcat-dbcp>

    <version.org.jboss.transaction.spi>7.6.0.Final</version.org.jboss.transaction.spi>
    <version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec>1.1.1.Final
    </version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec>
    <version.org.jboss.logging.jboss-logging>3.3.2.Final</version.org.jboss.logging.jboss-logging>
  </properties>

  <!-- IMPORTANT: Do not declare any build things here! Declare them in kie-user-bom-parent. -->
  <build />

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.jbossts.jta</groupId>
        <artifactId>narayana-jta</artifactId>
        <version>${version.org.jboss.jbossts.jta}</version>
      </dependency>
      <!-- Integration between Tomcat and Narayana -->
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>narayana-tomcat</artifactId>
        <version>${version.org.jboss.integration.narayana-tomcat}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.narayana.jta</groupId>
        <artifactId>narayana-jta</artifactId>
        <version>${version.org.jboss.narayana.tomcat}</version>
      </dependency>

      <!-- Narayana uses DBCP for DB connection pooling on Tomcat and for embedded engine use case -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-dbcp</artifactId>
        <version>${version.org.apache.tomcat.tomcat-dbcp}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        <version>${version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-transaction-spi</artifactId>
        <version>${version.org.jboss.transaction.spi}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging.jboss-logging}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
